<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_165sdp"
    android:layout_margin="@dimen/_6sdp"
    android:background="@drawable/shape_layout_service"
    android:id="@+id/itemService">


    <TextView
        android:id="@+id/itemService_nameEg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="any service English"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemService_nameAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="اي خدمة عربي"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemService_nameEg" />

    <TextView
        android:id="@+id/itemService_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="100 EGP"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemService_nameAr" />


    <TextView
        android:id="@+id/text_reservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reservation available"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemService_price" />

    <Switch
        android:id="@+id/itemService_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_reservation"
        app:layout_constraintStart_toEndOf="@+id/text_reservation"
        app:layout_constraintTop_toTopOf="@+id/text_reservation"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <TextView
        android:id="@+id/text_homeVisits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home visits"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_reservation" />

    <Switch
        android:id="@+id/itemService_homeVisits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_homeVisits"
        app:layout_constraintStart_toEndOf="@+id/text_homeVisits"
        app:layout_constraintTop_toTopOf="@+id/text_homeVisits"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/text_atHomePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The cost of going home"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_homeVisits" />

    <TextView
        android:id="@+id/itemService_atHomePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="50 EGP"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/text_atHomePrice"
        app:layout_constraintStart_toEndOf="@+id/text_atHomePrice"
        app:layout_constraintTop_toTopOf="@+id/text_atHomePrice" />

</androidx.constraintlayout.widget.ConstraintLayout>