<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_5sdp">

    <ImageView

        android:id="@+id/item_certificate_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/certificates"
        android:src="@drawable/image_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>